<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Bringing nodeschool to Baltimore">

  <meta http-equiv="refresh" content="0;URL=http://nodeschool.io/baltimore">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,800,600' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway+Dots' rel='stylesheet' type='text/css'>
  
  
  <link href="/assets/style.css?hi=ok" rel="stylesheet">
  
  

  <title>baltimore nodeschool - learn node.js such fun events baltimore, md wow</title>
</head>
<body>

  <div class="container ">
  <p id="logo-link" style="display: none;"><a href="/"><img src="/assets/images/bmorenodeschool-white.png" alt="baltimore node school"></a></p>
  <div class="center">
<h1>
  <img src="/assets/images/bmorenodeschool-white.png" alt="baltimore nodeschool" />
</h1>
</div>

<div class="row center">
  <h1>Site has moved to <a href="http://nodeschool.io/baltimore">nodeschool.io/baltimore</a></h1>
</div>
  </div>


  
  <script src="/assets/main.js" type="text/javascript"></script>
  


</body>
</html>